In [1]:
import pandas as pd

In [15]:
csv_path = "Resources/summer.csv"

In [16]:
amjad_df=pd.read_csv(csv_path)

In [17]:
amjad_df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [32]:
host_df=amjad_df.groupby('City')["Year"].unique()
host_df

City
Amsterdam                            [1928]
Antwerp                              [1920]
Athens                         [1896, 2004]
Atlanta                              [1996]
Barcelona                            [1992]
Beijing                              [2008]
Berlin                               [1936]
Helsinki                             [1952]
London                   [1908, 1948, 2012]
Los Angeles                    [1932, 1984]
Melbourne / Stockholm                [1956]
Mexico                               [1968]
Montreal                             [1976]
Moscow                               [1980]
Munich                               [1972]
Paris                          [1900, 1924]
Rome                                 [1960]
Seoul                                [1988]
St Louis                             [1904]
Stockholm                            [1912]
Sydney                               [2000]
Tokyo                                [1964]
Name: Year, dtype: object

In [31]:
amjad_df=amjad_df.loc[(data["Country"] == "GBR") & ( (data["Year"] = 1896) | (data["Year"] = 1900) | (data["Year"] = 1904) )]
amjad_df

SyntaxError: invalid syntax (<ipython-input-31-fb6c25478039>, line 1)