In [1]:
import pandas as pd

In [2]:
csv_path = "Resources/summer.csv"

In [82]:
summer=pd.read_csv(csv_path)

In [83]:
years = summer['Year'].unique()
years

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992,
       1996, 2000, 2004, 2008, 2012], dtype=int64)

In [87]:
countrycodes = pd.read_csv("Resources/ioc_codes.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'Resources/ioc_codes.csv/ioc_codes.csv'

In [84]:
hostcities = pd.read_csv("Resources/olympic_hosts.csv")
hosts_summer = hostcities.loc[hostcities["Type"] == "summergames"]
hosts_summer['Country'].unique()

array(['Greece', 'France', 'United States of America', 'Great Britain',
       'Sweden', 'Belgium', 'Netherlands', 'Germany', 'Finland',
       'Australia, Sweden', 'Italy', 'Japan', 'Mexico', 'Canada', 'USSR',
       'Republic of Korea', 'Spain', 'Australia',
       "People's Republic of China", 'Brazil'], dtype=object)

In [85]:
hosts = []
hosts_years = []
hosts_countries = []
hosts_sample = []
minpos = 0
maxpos = len(years)

for pos in range (minpos, maxpos):
    year = years[pos]
    host = hosts_summer["Country"].loc[hosts_summer["Year"] == year].values[0]
    if year == 1956:
        host = "Australia"
    try:
        code = countrycodes["IOC"].loc[countrycodes["Country"] == host].values[0]
    except IndexError:
        code = ""
    prev1 = pos-1
    prev2 = pos-2
    prev3 = pos-3
    next1 = pos+1
    next2 = pos+2
    next3 = pos+3
    if prev1 >= minpos:
        prev1year = years[prev1]
    else:
        prev1year = 0
    if prev2 >= minpos:
        prev2year = years[prev2]
    else:
        prev2year = 0
    if prev3 >= minpos:
        prev3year = years[prev3]
    else:
        prev3year = 0
    if next1 < maxpos:
        next1year = years[next1]
    else:
        next1year = 0
    if next2 < maxpos:
        next2year = years[next2]
    else:
        next2year = 0
    if next3 < maxpos:
        next3year = years[next3]
    else:
        next3year = 0
#    dictol = {"Year": year,
#           "Host": host,
#           "Country": code,
#           "Prev1year": prev1year,
#           "Prev2year": prev2year,
#           "Prev3year": prev3year,
#           "Next1year": next1year,
#           "Next2year": next2year,
#           "Next3year": next3year}
    hosts_years.append(year)
    hosts_countries.append(code)
    hosts_sample.append(prev3year)
    hosts_years.append(year)
    hosts_countries.append(code)
    hosts_sample.append(prev2year)
    hosts_years.append(year)
    hosts_countries.append(code)
    hosts_sample.append(prev1year)
    hosts_years.append(year)
    hosts_countries.append(code)
    hosts_sample.append(year)
    hosts_years.append(year)
    hosts_countries.append(code)
    hosts_sample.append(next1year)
    hosts_years.append(year)
    hosts_countries.append(code)
    hosts_sample.append(next2year)
    hosts_years.append(year)
    hosts_countries.append(code)
    hosts_sample.append(next3year)

hosts = pd.DataFrame({"Host Year": hosts_years, "Country": hosts_countries, "Year": hosts_sample})
hosts

NameError: name 'countrycodes' is not defined

In [4]:
amjad_df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [5]:
host_df=amjad_df.groupby('City')["Year"].unique()
host_df

City
Amsterdam                            [1928]
Antwerp                              [1920]
Athens                         [1896, 2004]
Atlanta                              [1996]
Barcelona                            [1992]
Beijing                              [2008]
Berlin                               [1936]
Helsinki                             [1952]
London                   [1908, 1948, 2012]
Los Angeles                    [1932, 1984]
Melbourne / Stockholm                [1956]
Mexico                               [1968]
Montreal                             [1976]
Moscow                               [1980]
Munich                               [1972]
Paris                          [1900, 1924]
Rome                                 [1960]
Seoul                                [1988]
St Louis                             [1904]
Stockholm                            [1912]
Sydney                               [2000]
Tokyo                                [1964]
Name: Year, dtype: object

In [59]:
gbr_df=amjad_df.loc[(amjad_df["Country"] == "GBR") & ( (amjad_df["Year"] == 1896) | (amjad_df["Year"] == 1900) | (amjad_df["Year"] == 1904) )]
gbr_df["Year"].describe()

count      87.000000
mean     1899.770115
std         1.273168
min      1896.000000
25%      1900.000000
50%      1900.000000
75%      1900.000000
max      1904.000000
Name: Year, dtype: float64

In [70]:
athens_df=pd.DataFrame(amjad_df.loc[(amjad_df["Country"] == "GRE") & (amjad_df["Year"] == 1904) | (amjad_df["Year"] == 1900)])
                                                                      
athens_df["Country"].head()

151    HUN
152    GBR
153    AUT
154    NED
155    GER
Name: Country, dtype: object

In [16]:
medal_df=pd.DataFrame(amjad_df.groupby(['City','Country','Year'])['Medal'].value_counts())
medal_df.sort_values(by=["Year"],ascending=False, ignore_index=False)
medal_df.head(60)

                               Medal
City      Country Year Medal
Amsterdam ARG     1928 Silver     24
                       Bronze      5
                       Gold        3
          AUS     1928 Silver      2
                       Bronze      1
                       Gold        1
          AUT     1928 Bronze      2
                       Gold        2
          BEL     1928 Bronze      4
                       Silver      1
          CAN     1928 Bronze     21
                       Gold        7
                       Silver      5
          CHI     1928 Silver      1
          DEN     1928 Gold        5
                       Silver      5
                       Bronze      3
          EGY     1928 Gold        2
                       Bronze      1
                       Silver      1
          ESP     1928 Gold        3
          EST     1928 Bronze      6
                       Gold        2
                       Silver      1
          FIN     1928 Bronze      9
                       Gold        8
                       Silver      8
          FRA     1928 Silver     16
                       Bronze     13
                       Gold        7
          GBR     1928 Silver     25
                       Bronze     24
                       Gold        6
          GER     1928 Bronze     39
                       Gold       20
                       Silver     13
          HAI     1928 Silver      1
          HUN     1928 Silver     11
                       Gold        9
          IND     1928 Gold       15
          IRL     1928 Gold        1
          ITA     1928 Bronze     31
                       Silver     21
                       Gold       18
          JPN     1928 Silver      5
                       Gold        2
                       Bronze      1
          NED     1928 Silver     39
                       Gold       20
                       Bronze      6
          NOR     1928 Gold        4
                       Silver      4
                       Bronze      1
          NZL     1928 Gold        1
          PHI     1928 Bronze      1
          POL     1928 Bronze     14
                       Silver      3
                       Gold        1
          RSA     1928 Bronze      5
                       Gold        1

In [90]:
yearly_df=pd.DataFrame(amjad_df.groupby(['Country','Year'])['Medal'].value_counts())
yearly_df.tail(100)

                     Medal
Country Year Medal
USA     1984 Bronze     50
        1988 Gold       77
             Silver     64
             Bronze     52
        1992 Gold       89
...                    ...
ZZX     1900 Gold       18
             Bronze      8
             Silver      8
        1904 Silver      5
             Gold        3

[100 rows x 1 columns]

In [ ]:
#athens_df=year_df.loc[(year_df["Country"] == "GRE") & ( (year_df["Year"] == 1896) | (year_df["Year"] == 1900) | (year_df["Year"] == 1904) )]